<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sony.pro.mwa</groupId>
		<artifactId>mwa-core</artifactId>
		<version>2.19.0-SNAPSHOT</version>
		<relativePath>../mwa-core</relativePath>
	</parent>

	<groupId>com.sony.pro.mwa-types</groupId>
	<artifactId>mwa-type</artifactId>
	<packaging>pom</packaging>

	<properties>
		<mwa.core.version>${parent.version}</mwa.core.version>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<!-- MWA activity dependent modules -->
		<dependency>
			<groupId>com.sony.pro.mwa</groupId>
			<artifactId>mwa-api</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
	</build>
</project>