<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd
                            http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
    <include file="META-INF/mwa/core-1.0.x/changelog.xml" />
    <include file="META-INF/mwa/core-1.1.x/changelog.xml" />
    <include file="META-INF/mwa/core-1.2.x/changelog.xml" />
    <include file="META-INF/mwa/core-2.0.x/changelog.xml" />
    <include file="META-INF/mwa/core-2.2.x/changelog.xml" />
    <include file="META-INF/mwa/core-2.3.x/changelog.xml" />
    <include file="META-INF/mwa/core-2.5.x/changelog.xml" />
</databaseChangeLog>
