<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sony.pro.mwa</groupId>
		<artifactId>mwa-core</artifactId>
		<version>2.19.0-SNAPSHOT</version>
		<relativePath>../mwa-core</relativePath>
	</parent>

	<artifactId>mwa-storage-management</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<build>
	</build>

	<properties>
		<skipTests>${skip.mwa.module.tests}</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sony.pro.mwa</groupId>
			<artifactId>mwa-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sony.pro.mwa</groupId>
			<artifactId>mwa-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sony.pro.mwa</groupId>
			<artifactId>mwa-internal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sony.pro.mwa</groupId>
			<artifactId>mwa-activity-framework</artifactId>
		</dependency>
	</dependencies>
</project>
