CONFIRMATION_CLOSE_CHANGE=The changes you have made will be lost but are you sure you want to close this item?
CONFIRMATION_COPY=Are you sure you want to copy this item?
CONFIRMATION_DELETE_PLURAL=Are you sure you want to delete these items?
CONFIRMATION_DELETE=Are you sure you want to delete this item?
CONFIRMATION_DEPLOY_PLURAL=Are you sure you want to deploy these items?
CONFIRMATION_DEPLOY=Are you sure you want to deploy this item?
CONFIRMATION_LEAVE_CHANGE=The changes you have made will be lost but are you sure you want to leave this site?
CONFIRMATION_MOVE=Are you sure you want to move this item?
ERROR_DEFAULT=An error occurred.
FOOTNOTE_ADD_NEW_WORKFLOW_DIAGRAM=Add new workflow diagram
FOOTNOTE_ADD_NEW_WORKFLOW_PRESET_GROUP=Add new workflow preset group
FOOTNOTE_ADD_NEW_WORKFLOW_PRESET=Add new workflow preset
FOOTNOTE_DOUBLE_CLICK_WORKFLOW=Double click workflow to open
FOOTNOTE_INCLUDING_EMPTY_VALUE=Including an empty value
FOOTNOTE_INCLUDING_INVALID_VALUE=Including an invalid value
FOOTNOTE_MAKE_OPTIONAL_FIELDS_CONFIGURABLE_WHEN_EXECUTION=Make optional fields configurable when execution
FOOTNOTE_MAKE_REQUEST_SCHEDULABLE_WHEN_EXECUTION=Make request schedulable when execution
FOOTNOTE_SHOW_ALL=Show all
FOOTNOTE_UPLOAD_TO=Upload to
INFORMATION_CLOSE_CANVAS=The newly opened canvas will be closed automatically because of exceeding the number of displayable canvases.
INFORMATION_DROP_FILE_PLURAL=Please drop files here.
INFORMATION_NOT_RUN_ON_NON_EXISTENT_DAY=It won''t run in a month that doesn''t have this day.
LOWER_AND=and
LOWER_GREATER=greater
LOWER_IS_NOT=is not
LOWER_IS_OR_GREATER=is or greater
LOWER_IS_OR_LESS=is or less
LOWER_IS=is
LOWER_ITEM_SELECTED_PLURAL=items selected
LOWER_LESS=less
LOWER_OR=or
SENTENCE_ALPHANUMERIC_CHARACTER_PLURAL=Alphanumeric characters
SENTENCE_ASCENDING=Ascending
SENTENCE_BOOLEAN=Boolean
SENTENCE_CREATION_DATE_TIME=Creation date
SENTENCE_DAILY=Daily
SENTENCE_DATE=Date
SENTENCE_DAY_OF_WEEK=Day of week
SENTENCE_DAY=Day
SENTENCE_DELETE=Delete
SENTENCE_DEPLOY=Deploy
SENTENCE_DESCENDING=Descending
SENTENCE_DESCRIPTION=Description
SENTENCE_DETAIL_PLURAL=Details
SENTENCE_EDIT=Edit
SENTENCE_END_DATE_TIME=End date
SENTENCE_END_DATE=End date
SENTENCE_END_TIME=End time
SENTENCE_FIRST=First
SENTENCE_FOURTH=Fourth
SENTENCE_FRIDAY_ABBREVIATION=Fri.
SENTENCE_FRIDAY=Friday
SENTENCE_HOURLY=Hourly
SENTENCE_ICON=Icon
SENTENCE_ID=ID
SENTENCE_IMAGE=Image
SENTENCE_INPUT_OUTPUT=Input-output
SENTENCE_INPUT_VALUE=Input value
SENTENCE_INTERVAL_DAY=Interval (day)
SENTENCE_INTERVAL_HOUR=Interval (hour)
SENTENCE_INTERVAL_MONTH=Interval (month)
SENTENCE_INTERVAL_WEEK=Interval (week)
SENTENCE_INTERVAL=Interval
SENTENCE_KEY=Key
SENTENCE_LAST=Last
SENTENCE_LAST_DAY=The last day
SENTENCE_LIST=List
SENTENCE_MODE=Mode
SENTENCE_MONDAY_ABBREVIATION=Mon.
SENTENCE_MONDAY=Monday
SENTENCE_MONTHLY=Monthly
SENTENCE_MULTIPLE_VALUE=Multiple values
SENTENCE_NAME=Name
SENTENCE_NEW_ACTIVITY_PROFILE_GROUP=New activity profile group
SENTENCE_NEW_ACTIVITY_PROFILE=New activity profile
SENTENCE_NEW_WORKFLOW_DIAGRAM=New workflow diagram
SENTENCE_NEW_WORKFLOW_PRESET_GROUP=New workflow preset group
SENTENCE_NEW_WORKFLOW_PRESET=New workflow preset
SENTENCE_NEW_WORKFLOW=New workflow
SENTENCE_NO=No
SENTENCE_NONEXISTENT_VALUE=Nonexistent value
SENTENCE_NUMBER_OF_CHARACTERS=Number of characters
SENTENCE_NUMBER=Number
SENTENCE_PASSWORD=Password
SENTENCE_PATH=Path
SENTENCE_PHASE=Phase
SENTENCE_PRIORITY=Priority
SENTENCE_PROGRESS=Progress
SENTENCE_RENAME=Rename
SENTENCE_REQUIRED=Required
SENTENCE_SATURDAY_ABBREVIATION=Sat.
SENTENCE_SATURDAY=Saturday
SENTENCE_SAVE=Save
SENTENCE_SCHEDULE_PATTERN=Schedule pattern
SENTENCE_SECOND=Second
SENTENCE_SELECT=Select
SENTENCE_SELECTIVE_VALUE=Selective value
SENTENCE_SIZE=Size
SENTENCE_START_DATE_TIME=Start date
SENTENCE_START_DATE=Start date
SENTENCE_START_TIME=Start time
SENTENCE_STATUS=Status
SENTENCE_STRING=String
SENTENCE_SUBMIT=Submit
SENTENCE_SUNDAY_ABBREVIATION=Sun.
SENTENCE_SUNDAY=Sunday
SENTENCE_THIRD=Third
SENTENCE_THURSDAY_ABBREVIATION=Thu.
SENTENCE_THURSDAY=Thursday
SENTENCE_TODAY=Today
SENTENCE_TUESDAY_ABBREVIATION=Tue.
SENTENCE_TUESDAY=Tuesday
SENTENCE_TYPE=Type
SENTENCE_UNSET=Unset
SENTENCE_UPDATE_DATE_TIME=Update date
SENTENCE_USER=User
SENTENCE_VALUE=Value
SENTENCE_VERSION=Version
SENTENCE_WEDNESDAY_ABBREVIATION=Wed.
SENTENCE_WEDNESDAY=Wednesday
SENTENCE_WEEKDAY=Weekday
SENTENCE_WEEKEND=Weekend
SENTENCE_WEEKLY=Weekly
SENTENCE_WORKFLOW=Workflow
SENTENCE_YES=Yes
TITLE_ADD=Add
TITLE_APPLY=Apply
TITLE_APPROVAL=Approval
TITLE_AVAILABLE_COLUMN_PLURAL=Available Columns
TITLE_AVAILABLE_ITEM_PLURAL=Available Items
TITLE_BASE=Base
TITLE_BOOLEAN=Boolean
TITLE_BOTTOM=Bottom
TITLE_BROWSE=Browse
TITLE_CANCEL=Cancel
TITLE_CLOSE=Close
TITLE_COLUMN_SETTING=Column Setting
TITLE_CONDITION=Condition
TITLE_CONFIRMATION=Confirmation
TITLE_COPY=Copy
TITLE_COST=Cost
TITLE_CUSTOM_METADATA=Custom Metadata
TITLE_DATE_TIME=Date Time
TITLE_DEFAULT=Default
TITLE_DELETE=Delete
TITLE_DOWN=Down
TITLE_EDIT=Edit
TITLE_ENUMERATION=Enumeration
TITLE_ERROR=Error
TITLE_EXECUTION=Execution
TITLE_INFORMATION=Information
TITLE_INPUT=Input
TITLE_LIST=List
TITLE_LOGIN=Login
TITLE_MAP=Map
TITLE_NAVIGATION=Navigation
TITLE_NEW=New
TITLE_NO=No
TITLE_NUMBER=Number
TITLE_OUTPUT=Output
TITLE_PASSWORD=Password
TITLE_PATH=Path
TITLE_PROFILE=Profile
TITLE_PROVIDER=Provider
TITLE_READ_ONLY=Read Only
TITLE_REFRESH=Refresh
TITLE_RENAME=Rename
TITLE_RESOURCE=Resource
TITLE_SAVE_AS_NEW=Save as New
TITLE_SAVE=Save
TITLE_SELECT=Select
TITLE_SELECTED_COLUMN_PLURAL=Selected Columns
TITLE_SELECTED_ITEM_PLURAL=Selected Items
TITLE_STEP=Step
TITLE_STRING_LIST=String List
TITLE_STRING=String
TITLE_TASK=Task
TITLE_TOP=Top
TITLE_UNKNOWN=Unknown
TITLE_UP=Up
TITLE_UPLOAD=Upload
TITLE_URI=URI
TITLE_VERSION=Version
TITLE_WORKFLOW_DIAGRAM=Workflow Diagram
TITLE_WORKFLOW=Workflow
TITLE_YES=Yes
UPPER_GIF=GIF
UPPER_JPEG=JPEG
UPPER_KB=KB
UPPER_PNG=PNG
UPPER_SVG=SVG
VALIDATION_ERROR=The specified value cannot be used. Please change the value.
VALIDATION_IS_IN_RANGE=The specified value must be within {0} to {1}.
VALIDATION_IS_OR_GREATER=The {0} must be {1} or greater.
VALIDATION_IS_OR_SMALLER=The {0} must be {1} or smaller.
VALIDATION_MAXIMUM_LENGTH_SIMPLE=The {0} exceeds the higher limit.
VALIDATION_MAXIMUM_LENGTH=The {0} exceeds the higher limit ({1}).
VALIDATION_ON_OR_AFTER=The {0} must be {1} or after.
VALIDATION_ON_OR_BEFORE=The {0} must be {1} or before.
VALIDATION_PATTERN=The {0} doesn''t match the format ({1}).
VALIDATION_REQUIRED=The {0} must be specified.
VALIDATION_RESERVED=The specified value cannot be used because it is a reserved word.
VALIDATION_TYPE=The {0} must be {1}.
VALIDATION_UNIQUE=The {0} must be unique in {1}.