<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
    <changeSet author="Liquibase (non-generated)" id="mwa-core-1.2.x-01">
        <sqlFile dbms="postgresql"
            encoding="utf8"
            path="150701_mwa_add_data_into_template_type.sql"
            relativeToChangelogFile="true"
            splitStatements="false"
            stripComments="true"/>
    </changeSet>
    <changeSet author="Liquibase (non-generated)" id="mwa-core-1.2.x-02">
        <sqlFile dbms="postgresql"
            encoding="utf8"
            path="150703_mwa_add_table_resource_group.sql"
            relativeToChangelogFile="true"
            splitStatements="false"
            stripComments="true"/>
    </changeSet>
</databaseChangeLog>
