<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sony.pro.mwa</groupId>
		<artifactId>mwa-core</artifactId>
		<version>2.19.0-SNAPSHOT</version>
		<relativePath>../mwa-core</relativePath>
	</parent>

	<artifactId>mwa-activity-management</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<build>
	</build>

	<properties>
		<skipTests>${skip.mwa.module.tests}</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- for MWA DB connection -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<!-- MWA modules -->
		<dependency>
			<groupId>com.sony.pro.mwa</groupId>
			<artifactId>mwa-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sony.pro.mwa</groupId>
			<artifactId>mwa-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sony.pro.mwa</groupId>
			<artifactId>mwa-internal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sony.pro.mwa</groupId>
			<artifactId>mwa-activity-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sony.pro.mwa</groupId>
			<artifactId>mwa-knowledge-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sony.pro.mwa</groupId>
			<artifactId>mwa-activity-provider-management</artifactId>
		</dependency>
	</dependencies>
</project>
